@import "../base/variable";

.event-wrap{
  display: flex;
  flex-direction: column;
  .add-con{
    display: flex;
    justify-content: flex-end;
  }
  .modify-con{
    display: flex;
    justify-content: flex-end;
    &>*{
      margin-right: 2px;
      margin-left: 2px;
    }
  }
  .event-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    .table-title{
      font-weight: bold;
      text-align: center;
    }
    .table-content{
      text-align: center;
    }
    .table-content-title{
      padding-left: 18%;
      padding-right: 18%;
    }
    .title-input{
      width: 60%;
      margin-left: 8%;
      margin-right: 8%;
    }
    .event-content{
      margin-top: 5%;
      width: 100%;
      &>*{
        width: 100%;
      }
    }
    .pagination{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5%;
      margin-bottom:2%;
    }
  }
}

/* 이벤트 추가 modal */
.event-modal{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .event-input{
    width: 400px;
    margin-bottom: 10px;
  }
}