/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * Timm
 *
 * Immutability helpers with fast reads and acceptable writes.
 *
 * @copyright Guillermo Grau Panea 2016
 * @license MIT
 */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * cie94.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * ciede2000.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * cmetric.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * constants.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * euclidean.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * hueStatistics.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * iq.ts - Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * lab2rgb.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * lab2xyz.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * manhattanNeuQuant.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * palette.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * pngQuant.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * point.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * pointContainer.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * rgb2hsl.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * rgb2lab.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * rgb2xyz.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * wuQuant.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * xyz2lab.ts - part of Image Quantization Library
       */

/**
       * @preserve
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * xyz2rgb.ts - part of Image Quantization Library
       */

/**
       * @preserve TypeScript port:
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * colorHistogram.ts - part of Image Quantization Library
       */

/**
       * @preserve TypeScript port:
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * neuquant.ts - part of Image Quantization Library
       */

/**
       * @preserve TypeScript port:
       * Copyright 2015-2016 Igor Bezkrovnyi
       * All rights reserved. (MIT Licensed)
       *
       * rgbquant.ts - part of Image Quantization Library
       */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
